APP_ENV=local
APP_DEBUG=true
APP_KEY=vbDY2SHbISfGPn2v3CrbsryMNZkybKEU

DB_HOST=ap-cdbr-azure-southeast-a.cloudapp.net
DB_DATABASE=rayakan
DB_USERNAME=b7c315cf43560d
DB_PASSWORD=03be1ec9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@mg.marketindie.com
MAIL_PASSWORD=a3997289ba2207f75d220eaa5eff9112
MAIL_ENCRYPTION=tls
